run_prefix  = 	$(prefix)

CC          = 	gcc 
STRIPFLAGS = --strip-all --remove-section=.note --remove-section=.comment
STRIP	    =   strip $(STRIPFLAGS)
#STRIP      =  echo
INSTALL     = 	/usr/bin/install
#LDFLAGS    = 	-s -symbolic
#LDFLAGS    = 	-s -static
LD          = 	ld
AR          = 	ar
RANLIB      = 	ranlib
CHMODE		=	chmod
MODE		=	0755
#CFLAGS      = 	-Werror -O2 -g
#CFLAGS      = -O2 -Wformat 
CRYPTO	    =	crypto
ENG_VER		=no
LD_DYLIB	=no
#MEM_DEBUG   =no
ATH	=yes
#PREFIX=../../../../../rootfs/
#INSTALLCGI=$(PREFIX)/cgi-bin
#INSTALLLIB=$(PREFIX)/lib

PRODUCT_ID=xscale_ap
SUBDIRS     = 	dummy
ifeq ($(MEM_DEBUG),yes)
	CC+=-DMEMWATCH -DMW_STDIO -DMEM_DEBUG
endif
ifeq ($(CMCC_AND_CHINANET),1)
CC += -DCMCC_AND_CHINANET=1
CC += -DCMCC_AND_CHINANET=1
endif
ifeq ($(ENABLE_AUTO_FLOW),1)
CC += -DAUTO_FLOW_VER=1
CC += -DAUTO_FLOW_VER=1
endif
ifeq ($(ENG_VER),yes)
	CC+=-DENG_VER
endif
ifeq ($(LD_DYLIB),no)
	LDFLAGS   = 
#-L../../LIB/cgi-bin
endif

#CFLAGS += -Wformat -I../../../sqlite/ 
LDFLAGS += -O2  -lgcc
#PRODUCT=ap
	
# The following are a set of standard rules to try to make sure we build
# and install the correct files.

all:		pre-all-recurse all-recurse

# Make eroot a dependency of all install rules to make sure the $(prefix)
# variable is set (to $HROOT or $EROOT depending on whether this
depend:		pre-depend-recurse depend-recurse
install:	pre-install-recurse install-recurse
uninstall:	pre-uninstall-recurse uninstall-recurse
clean:		pre-clean-recurse clean-recurse

# Used to change the target for the build.
host:		pre-host-recurse host-recurse
host:
	@if test ! -f .target_$@ ; then \
	  NO_SUBDIR_RECURSION=1 $(MAKE) --no-print-directory clean; \
	fi
	rm -rf .target_*
	touch .target_$@

# These are hooks that can be used to have rules executed before the
# recursive rules are checked
pre-all-recurse pre-depend-recurse pre-install-recurse pre-uninstall-recurse pre-clean-recurse :

# Recursive rules to make all, depend, install, uninstall, clean
all-recurse depend-recurse install-recurse uninstall-recurse clean-recurse :
	@if test $(NO_SUBDIR_RECURSION)0 -eq 0 ; then \
	  for subdir in $(SUBDIRS); do \
	    if test -d $$subdir ; then \
	      target=`echo $@ | sed 's/-recurse//'`; \
	      echo Making $$target in $$subdir; \
	      (cd $$subdir && $(MAKE) $$target) || exit 1; \
	    fi; \
	  done; \
	fi
