
user  root root;
worker_processes auto;


error_log /var/log/error.log crit; 

#pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  3072;
    use epoll;
}

http {
    include       mime.types;
    default_type  text/plain;

    sendfile        on;
    tcp_nopush     on;
    server {
        listen       443 ssl;
        server_name  localhost;
				keepalive_timeout   60;
				ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
				ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        client_max_body_size 150m;
        
        access_log on;
        access_log /var/log/ngnix;
          
        location / {
            root   /ac/htmls;
            index  index.php;
        }
        
        location ~ \.php$ {
       			root           /ac/htmls;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }
    }

    server {
        listen       8081;
        server_name  localhost;
				keepalive_timeout  10;
				gzip on;
				access_log off;  
				gzip_types text/css text/javascript;
				fastcgi_intercept_errors on;
				open_file_cache          max=1000 inactive=30s;
				open_file_cache_valid    60s;
				open_file_cache_min_uses 3;
				open_file_cache_errors   off;
				
			#	location = /index.html {
     #       root   /ac/data/ac_portal_lushi;
    #    }
    #    location / {
     #       root   /ac/data/ac_portal_lushi;
     #       index  index.html;
     #   }


        error_page  404  /err.html;
        location =/err.html {
            root   /ac/data/ac_portal;
            rewrite ~* http://$server_addr:$server_port/portal.php redirect;
        }
        location / {
            root   /ac/data/ac_portal;
            index  portal.php ;
        }
        location ~ \.php$ {
       			root           /ac/data/ac_portal;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  portal.php;
            include        fastcgi.conf;
        }

        
        
        }
}
