<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>鲁视传媒</title>
<link href="dist/css/jwydt.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="dist/css/bootstrap.min.css">
<script src="dist/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
.buttonWHCls{
	width:44%;
	height:60px;
}
.buttonCls1{
	float:left;
	margin-left:5%;
	background-color: #18b4ed;
	/*background: url("dist/images/button_ios.png") no-repeat;*/
	border: 0px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	-moz-border-radius: 10px 10px 10px 10px;      /* Gecko browsers */
    -webkit-border-radius: 10px 10px 10px 10px;   /* Webkit browsers */
    border-radius: 10px 10px 10px 10px;           /* W3C syntax */
}
.buttonCls2{
	float:right;
	margin-right:5%;
	background-color: #4ec101;
	/*background: url("dist/images/button_android.png") no-repeat;*/
	border: 0px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	-moz-border-radius: 10px 10px 10px 10px;      /* Gecko browsers */
    -webkit-border-radius: 10px 10px 10px 10px;   /* Webkit browsers */
    border-radius: 10px 10px 10px 10px;           /* W3C syntax */
}
</style>
</head>

<body class="document">
    <center>    
    	<img src="dist/images/image1.png" class="img-thumbnail">
    	<div style="width:100%;height:45px;" class="wrapper">
    	</div>
    	<div class="container">
    	 <a href="itms-services://?action=download-manifest&url=https://code.csdn.net/yuhanli85/efree/blob/master/efree.plist";>
    		<button class="btn btn-default buttonWHCls buttonCls1">
    		iPhone版安装
    		</button>
    		</a>
        <a href="http://efreewifi.org:8081/down/efree.apk">
    		<button class="btn btn-default buttonWHCls buttonCls2">
    		android版安装</button>
    		</a>
    	</div>
    	<div style="width:100%;height:45px;" class="container">
    	</div>
    	<img src="dist/images/image2.png" class="img-thumbnail">
    	<img src="dist/images/image3.png" class="img-thumbnail"/>
	</center>
</body>
</html>